# helloworld

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a81418/myapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a81418/myapp1/Activities/: AllUserOrder.java  CheckInInfo.java  DrawerMenu.java  Launcher.java  MainActivity.java  Register.java  ResetPaswd.java  SetUserInfo.java  SocketClient.java  SubmitOrder.java  TeacherFaqiqiandao.java
app/src/main/java/com/example/a81418/myapp1/Adapter/: OrderListAdapter.java  TitleFragmentPagerAdapter.java
app/src/main/java/com/example/a81418/myapp1/DataManager/: ChangeFragmentFromActivity.java  CheckInMingDan.java  DataManager.java  OrderBean.java  UserData.java  username.java
app/src/main/res/drawable-v21/: border_color.xml
app/src/main/res/layout/: activity_all_user_order.xml  activity_check_in_info.xml  activity_launcher.xml  activity_main.xml  activity_scanner.xml  activity_socket_client.xml  activity_student_scan.xml  activity_submit_order.xml  activity_teacher_faqiqiandao.xml  base_head_layout_grey.xml  content_socket_client.xml  content_teacher_faqiqiandao.xml  drawer_menu.xml  empty_view.xml  fragment_all_order.xml  fragment_home.xml  fragment_home0.xml  fragment_home2.xml  fragment_home3.xml  fragment_notify.xml  fragment_order_book.xml  fragment_order_list.xml  fragment_order_list_for_admin.xml  fragment_user_info.xml  head_all_order.xml  layout_classic_footer.xml  layout_twitter_header.xml  nav_header_drawer_menu.xml  register.xml  reset_paswd.xml  submit_order_header.xml  user_info_setting.xml
app/src/main/res/menu/: book_order_navigation.xml  drawer_menu_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/a81418/myapp1/: ExampleUnitTest.java
lib/: build.gradle
(+41 files in other folders)
