<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/quanbu"
        android:title="全部"
        /><!--android:icon="@mipmap/school_bottom"-->

    <item
        android:id="@+id/daichuli"
        android:title="待处理" />

    <item
        android:id="@+id/chulizhong"
        android:title="处理中" />
    <item
    android:id="@+id/yiwancheng"
    android:title="已完成" />
    <item
    android:id="@+id/yipingjia"
    android:title="已评价" />

</menu>