<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TeacherFaqiqiandao">
    <include layout="@layout/head_all_order"
        android:id="@+id/faqiqiandao_headbar"/>
    <include
        android:id="@+id/include"
        layout="@layout/content_teacher_faqiqiandao" />

</android.support.design.widget.CoordinatorLayout>