<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tongyong_head"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/all_order_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="报修信息"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/all_order_fl_right_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/all_order_submit_order_img_left2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:src="@mipmap/left_back" />
        </FrameLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>